{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Property": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/Property",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",

              "src/assets/stylesheets/bootstrap/dist/css/bootstrap.min.css",
              "src/assets/stylesheets/rzj/securitySettings/securitySettings.css",
              "src/assets/stylesheets/rzj/securitySettings/cam.zh.7ceda6fc1a.css",
              "src/assets/stylesheets/rzj/rzj-style.css",
              "src/assets/stylesheets/font-awesome/css/font-awesome.min.css",
              "src/assets/stylesheets/Ionicons/css/ionicons.min.css",
              "src/assets/stylesheets/dist/css/AdminLTE.css",
              "src/assets/stylesheets/bootstrap-switch.css",
              "src/assets/javascripts/zTreeBootstrap/css/bootstrapztree.css"
            ],
            "scripts": [
              "src/index.js",
              "src/assets/javascripts/plugins/bootstrap-table.js",
              "src/assets/javascripts/bootstrap-table-zh-CN.js",
              "src/assets/javascripts/dist/js/adminlte.min.js",
              "src/assets/javascripts/bootstrap/dist/js/bootstrap.js",
              "src/assets/javascripts/modal.js",
              "src/assets/javascripts/plugins/treeview/bootstrap-treeview.js",
              "src/assets/javascripts/zTreeBootstrap/js/jquery.ztree.core.js",
              "src/assets/javascripts/bootstrap-daterangepicker/daterangepicker.js",
              "src/assets/javascripts/bootstrap-daterangepicker/datetimepicker.js",
              "src/assets/javascripts/bootstrap-daterangepicker/datepicker.js",
              "src/assets/javascripts/bootstrap-daterangepicker/bootstrap-datetimepicker.zh-CN.js",
              "src/assets/javascripts/plugins/bootbox.js"

            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "Property:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "Property:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "Property:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "Property:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "Property:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "Property",
  "cli": {
    "analytics": "df0b3284-2e51-4d15-a453-585ba405c5ac"
  }
}
